10 & Avg. Sol. & $25.7431$ & $25.7268$ & $25.2873$ & $25.3095$ & $25.3464$ \\ 
 & \textit{Std. Dev.} & \textit{1.3517} & \textit{0.8007} & \textit{0.3281} & \textit{0.1054} & \textit{0.0224} \\ 
 & Avg. Eval. & $4.23 \cdot 10^{4}$ & $3.45 \cdot 10^{5}$ & $5.11 \cdot 10^{6}$ & $9.88 \cdot 10^{7}$ & $2.45 \cdot 10^{9}$ \\ 
 & \textit{Avg. Time} & \textit{0.0031} & \textit{0.0187} & \textit{0.2506} & \textit{4.7056} & \textit{115.8929} \\ 
\hline 
50 & Avg. Sol. & $25.1646$ & $23.6868$ & $23.7627$ & $23.7292$ & $23.7526$ \\ 
 & \textit{Std. Dev.} & \textit{0.9684} & \textit{0.5424} & \textit{0.2364} & \textit{0.0958} & \textit{0.0239} \\ 
 & Avg. Eval. & $2.08 \cdot 10^{5}$ & $1.60 \cdot 10^{6}$ & $2.35 \cdot 10^{7}$ & $4.58 \cdot 10^{8}$ & $1.13 \cdot 10^{10}$ \\ 
 & \textit{Avg. Time} & \textit{0.0062} & \textit{0.0516} & \textit{0.7311} & \textit{13.6561} & \textit{321.5067} \\ 
\hline 
100 & Avg. Sol. & $23.5091$ & $23.4626$ & $23.2746$ & $23.1420$ & $23.1982$ \\ 
 & \textit{Std. Dev.} & \textit{0.9864} & \textit{0.7221} & \textit{0.1951} & \textit{0.1004} & \textit{0.0157} \\ 
 & Avg. Eval. & $3.96 \cdot 10^{5}$ & $3.36 \cdot 10^{6}$ & $4.68 \cdot 10^{7}$ & $9.06 \cdot 10^{8}$ & $2.24 \cdot 10^{10}$ \\ 
 & \textit{Avg. Time} & \textit{0.0125} & \textit{0.0957} & \textit{1.2910} & \textit{24.9961} & \textit{619.2292} \\ 
\hline 
500 & Avg. Sol. & $22.7209$ & $22.2340$ & $22.2320$ & $22.0851$ & $22.0899$ \\ 
 & \textit{Std. Dev.} & \textit{0.6819} & \textit{0.2845} & \textit{0.1669} & \textit{0.1047} & \textit{0.0211} \\ 
 & Avg. Eval. & $1.95 \cdot 10^{6}$ & $1.59 \cdot 10^{7}$ & $2.30 \cdot 10^{8}$ & $4.49 \cdot 10^{9}$ & $1.11 \cdot 10^{11}$ \\ 
 & \textit{Avg. Time} & \textit{0.0582} & \textit{0.4591} & \textit{6.1369} & \textit{120.9362} & \textit{3022.0283} \\ 
\hline 
1000 & Avg. Sol. & $22.0847$ & $21.7731$ & $21.6439$ & $21.6769$ & $21.6945$ \\ 
 & \textit{Std. Dev.} & \textit{1.5089} & \textit{0.7453} & \textit{0.1813} & \textit{0.0622} & \textit{0.0235} \\ 
 & Avg. Eval. & $3.85 \cdot 10^{6}$ & $3.22 \cdot 10^{7}$ & $4.58 \cdot 10^{8}$ & $8.99 \cdot 10^{9}$ & $2.22 \cdot 10^{11}$ \\ 
 & \textit{Avg. Time} & \textit{0.1061} & \textit{0.8702} & \textit{12.1336} & \textit{239.2714} & \textit{5894.5938} \\ 
\hline 
5000 & Avg. Sol. & $21.7130$ & $20.5044$ & $20.7626$ & $20.8611$ & $20.8211$ \\ 
 & \textit{Std. Dev.} & \textit{0.9964} & \textit{0.9100} & \textit{0.2442} & \textit{0.0638} & \textit{0.0102} \\ 
 & Avg. Eval. & $1.73 \cdot 10^{7}$ & $1.56 \cdot 10^{8}$ & $2.32 \cdot 10^{9}$ & $4.49 \cdot 10^{10}$ & $1.11 \cdot 10^{12}$ \\ 
 & \textit{Avg. Time} & \textit{0.4989} & \textit{4.3232} & \textit{64.1059} & \textit{1244.4623} & \textit{30977.2031} \\ 
\hline 
10000 & Avg. Sol. & $20.6660$ & $20.5857$ & $20.3614$ & $20.5514$ & $20.4966$ \\ 
 & \textit{Std. Dev.} & \textit{1.9295} & \textit{0.4635} & \textit{0.2532} & \textit{0.0713} & \textit{0.0181} \\ 
 & Avg. Eval. & $3.38 \cdot 10^{7}$ & $3.21 \cdot 10^{8}$ & $4.65 \cdot 10^{9}$ & $8.98 \cdot 10^{10}$ & $2.22 \cdot 10^{12}$ \\ 
 & \textit{Avg. Time} & \textit{0.9809} & \textit{8.9818} & \textit{131.0706} & \textit{2524.8276} & \textit{62182.7109} \\ 
\hline 
