10 & Avg. Sol. & $13.0739$ & $12.8293$ & $12.8520$ & $12.8118$ & $12.8224$ \\ 
 & \textit{Std. Dev.} & \textit{0.8868} & \textit{0.2889} & \textit{0.1813} & \textit{0.0524} & \textit{0.0105} \\ 
 & Avg. Eval. & $4.12 \cdot 10^{4}$ & $3.60 \cdot 10^{5}$ & $5.08 \cdot 10^{6}$ & $9.89 \cdot 10^{7}$ & $2.45 \cdot 10^{9}$ \\ 
 & \textit{Avg. Time} & \textit{0.0016} & \textit{0.0109} & \textit{0.1479} & \textit{2.7736} & \textit{69.2439} \\ 
\hline 
50 & Avg. Sol. & $11.6287$ & $11.7999$ & $11.8421$ & $11.8225$ & $11.8335$ \\ 
 & \textit{Std. Dev.} & \textit{0.7442} & \textit{0.2937} & \textit{0.0835} & \textit{0.0492} & \textit{0.0105} \\ 
 & Avg. Eval. & $1.77 \cdot 10^{5}$ & $1.66 \cdot 10^{6}$ & $2.36 \cdot 10^{7}$ & $4.58 \cdot 10^{8}$ & $1.13 \cdot 10^{10}$ \\ 
 & \textit{Avg. Time} & \textit{0.0031} & \textit{0.0220} & \textit{0.3307} & \textit{5.9653} & \textit{136.1943} \\ 
\hline 
100 & Avg. Sol. & $11.4581$ & $11.3494$ & $11.4427$ & $11.4587$ & $11.4631$ \\ 
 & \textit{Std. Dev.} & \textit{0.3130} & \textit{0.1848} & \textit{0.0573} & \textit{0.0267} & \textit{0.0084} \\ 
 & Avg. Eval. & $4.02 \cdot 10^{5}$ & $3.21 \cdot 10^{6}$ & $4.68 \cdot 10^{7}$ & $9.05 \cdot 10^{8}$ & $2.25 \cdot 10^{10}$ \\ 
 & \textit{Avg. Time} & \textit{0.0061} & \textit{0.0499} & \textit{0.7254} & \textit{13.0662} & \textit{325.5262} \\ 
\hline 
500 & Avg. Sol. & $10.6019$ & $10.5797$ & $10.6834$ & $10.7245$ & $10.7372$ \\ 
 & \textit{Std. Dev.} & \textit{0.3504} & \textit{0.2002} & \textit{0.0938} & \textit{0.0364} & \textit{0.0102} \\ 
 & Avg. Eval. & $1.59 \cdot 10^{6}$ & $1.64 \cdot 10^{7}$ & $2.32 \cdot 10^{8}$ & $4.50 \cdot 10^{9}$ & $1.11 \cdot 10^{11}$ \\ 
 & \textit{Avg. Time} & \textit{0.0236} & \textit{0.2490} & \textit{3.3673} & \textit{64.6253} & \textit{1517.7454} \\ 
\hline 
1000 & Avg. Sol. & $10.6488$ & $10.4839$ & $10.4479$ & $10.4499$ & $10.4500$ \\ 
 & \textit{Std. Dev.} & \textit{0.4465} & \textit{0.2449} & \textit{0.1299} & \textit{0.0399} & \textit{0.0089} \\ 
 & Avg. Eval. & $3.34 \cdot 10^{6}$ & $3.24 \cdot 10^{7}$ & $4.68 \cdot 10^{8}$ & $8.98 \cdot 10^{9}$ & $2.23 \cdot 10^{11}$ \\ 
 & \textit{Avg. Time} & \textit{0.0455} & \textit{0.4585} & \textit{6.2977} & \textit{119.7191} & \textit{2959.9695} \\ 
\hline 
5000 & Avg. Sol. & $9.7919$ & $9.8158$ & $9.8172$ & $9.8360$ & $9.8447$ \\ 
 & \textit{Std. Dev.} & \textit{0.4028} & \textit{0.2475} & \textit{0.0951} & \textit{0.0301} & \textit{0.0070} \\ 
 & Avg. Eval. & $1.75 \cdot 10^{7}$ & $1.55 \cdot 10^{8}$ & $2.31 \cdot 10^{9}$ & $4.50 \cdot 10^{10}$ & $1.11 \cdot 10^{12}$ \\ 
 & \textit{Avg. Time} & \textit{0.2421} & \textit{2.0696} & \textit{30.4629} & \textit{592.6625} & \textit{14713.8672} \\ 
\hline 
10000 & Avg. Sol. & $9.4997$ & $9.6246$ & $9.6000$ & $9.6147$ & $9.6007$ \\ 
 & \textit{Std. Dev.} & \textit{0.4669} & \textit{0.1685} & \textit{0.0749} & \textit{0.0331} & \textit{0.0080} \\ 
 & Avg. Eval. & $3.80 \cdot 10^{7}$ & $3.40 \cdot 10^{8}$ & $4.66 \cdot 10^{9}$ & $8.97 \cdot 10^{10}$ & $2.22 \cdot 10^{12}$ \\ 
 & \textit{Avg. Time} & \textit{0.5267} & \textit{4.5674} & \textit{61.9856} & \textit{1191.4368} & \textit{29640.4160} \\ 
\hline 
