10 & Avg. Sol. & $43.3401$ & $40.8579$ & $40.9870$ & $40.9920$ & $41.0381$ \\ 
 & \textit{Std. Dev.} & \textit{2.3934} & \textit{1.3784} & \textit{0.4780} & \textit{0.1372} & \textit{0.0474} \\ 
 & Avg. Eval. & $2.12 \cdot 10^{2}$ & $1.98 \cdot 10^{3}$ & $2.80 \cdot 10^{4}$ & $5.42 \cdot 10^{5}$ & $1.35 \cdot 10^{7}$ \\ 
 & \textit{Avg. Time} & \textit{<0.0001} & \textit{0.0016} & \textit{0.0220} & \textit{0.4010} & \textit{9.7738} \\ 
\hline 
50 & Avg. Sol. & $39.7497$ & $37.6900$ & $37.4711$ & $37.6787$ & $37.6769$ \\ 
 & \textit{Std. Dev.} & \textit{1.6811} & \textit{0.8249} & \textit{0.3474} & \textit{0.1352} & \textit{0.0250} \\ 
 & Avg. Eval. & $9.34 \cdot 10^{2}$ & $8.31 \cdot 10^{3}$ & $1.20 \cdot 10^{5}$ & $2.33 \cdot 10^{6}$ & $5.77 \cdot 10^{7}$ \\ 
 & \textit{Avg. Time} & \textit{<0.0001} & \textit{0.0031} & \textit{0.0235} & \textit{0.4397} & \textit{10.8130} \\ 
\hline 
100 & Avg. Sol. & $37.7679$ & $36.3724$ & $36.6346$ & $36.5022$ & $36.5547$ \\ 
 & \textit{Std. Dev.} & \textit{1.6813} & \textit{0.6714} & \textit{0.3660} & \textit{0.0696} & \textit{0.0242} \\ 
 & Avg. Eval. & $1.90 \cdot 10^{3}$ & $1.70 \cdot 10^{4}$ & $2.39 \cdot 10^{5}$ & $4.56 \cdot 10^{6}$ & $1.13 \cdot 10^{8}$ \\ 
 & \textit{Avg. Time} & \textit{0.0002} & \textit{0.0020} & \textit{0.0274} & \textit{0.5008} & \textit{12.1875} \\ 
\hline 
500 & Avg. Sol. & $35.1749$ & $34.3023$ & $34.3703$ & $34.3146$ & $34.3109$ \\ 
 & \textit{Std. Dev.} & \textit{2.0892} & \textit{0.5466} & \textit{0.3341} & \textit{0.1190} & \textit{0.0235} \\ 
 & Avg. Eval. & $9.39 \cdot 10^{3}$ & $8.06 \cdot 10^{4}$ & $1.16 \cdot 10^{6}$ & $2.24 \cdot 10^{7}$ & $5.55 \cdot 10^{8}$ \\ 
 & \textit{Avg. Time} & \textit{0.0005} & \textit{0.0039} & \textit{0.0517} & \textit{0.9479} & \textit{22.9354} \\ 
\hline 
1000 & Avg. Sol. & $33.9893$ & $33.5210$ & $33.5453$ & $33.5046$ & $33.4818$ \\ 
 & \textit{Std. Dev.} & \textit{1.5680} & \textit{0.6446} & \textit{0.2608} & \textit{0.1032} & \textit{0.0227} \\ 
 & Avg. Eval. & $1.89 \cdot 10^{4}$ & $1.61 \cdot 10^{5}$ & $2.29 \cdot 10^{6}$ & $4.48 \cdot 10^{7}$ & $1.11 \cdot 10^{9}$ \\ 
 & \textit{Avg. Time} & \textit{0.0006} & \textit{0.0057} & \textit{0.0800} & \textit{1.4812} & \textit{36.6483} \\ 
\hline 
5000 & Avg. Sol. & $32.7269$ & $31.7930$ & $31.8125$ & $31.8022$ & $31.7709$ \\ 
 & \textit{Std. Dev.} & \textit{1.2204} & \textit{0.5430} & \textit{0.2468} & \textit{0.0694} & \textit{0.0250} \\ 
 & Avg. Eval. & $8.80 \cdot 10^{4}$ & $8.05 \cdot 10^{5}$ & $1.15 \cdot 10^{7}$ & $2.23 \cdot 10^{8}$ & $5.53 \cdot 10^{9}$ \\ 
 & \textit{Avg. Time} & \textit{0.0024} & \textit{0.0209} & \textit{0.2994} & \textit{5.6418} & \textit{138.2172} \\ 
\hline 
10000 & Avg. Sol. & $32.5207$ & $30.8436$ & $31.1423$ & $31.1375$ & $31.1200$ \\ 
 & \textit{Std. Dev.} & \textit{0.5825} & \textit{0.4178} & \textit{0.3117} & \textit{0.0667} & \textit{0.0157} \\ 
 & Avg. Eval. & $1.71 \cdot 10^{5}$ & $1.60 \cdot 10^{6}$ & $2.29 \cdot 10^{7}$ & $4.47 \cdot 10^{8}$ & $1.11 \cdot 10^{10}$ \\ 
 & \textit{Avg. Time} & \textit{0.0047} & \textit{0.0392} & \textit{0.5665} & \textit{10.7671} & \textit{262.1362} \\ 
\hline 
